﻿{
    "GenCrackOnly":  false,
    "AppID":  "2515020",
    "UseDOSScreen":  false,
    "ListenPort":  "47584",
    "UseNewInventory":  false,
    "GenZip":  false,
    "Language":  0,
    "CustomPath":  "steam_settings/saves",
    "UseWebAPI":  false,
    "AccountName":  "cat66cc112D0",
    "UseCustomPath":  false,
    "SteamID":  "76561199780138692",
    "GenDoc":  false,
    "UseLocalIP":  false,
    "UseNewContent":  false,
    "LocalIP":  "127.0.0.1",
    "WebAPIKey":  ""
}
